REACT_APP_FIREBASE_API_KEY=AIzaSyCpTNqRS7PSa5GmYJnCnA1YK01pEn0DNkk
REACT_APP_FIREBASE_AUTH_DOMAIN=responsive-react-85.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=responsive-react-85
REACT_APP_FIREBASE_STORAGE_BUCKET=responsive-react-85.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=772280810115
REACT_APP_FIREBASE_APP_ID=1:772280810115:web:5860b42a828e27d3c439b6